<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Instrumentos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <!-- ListView para mostrar la lista de instrumentos -->
    <ListView
        android:id="@+id/listViewInstruments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Contenedor para agregar nuevos instrumentos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <!-- Campo para ingresar el nombre del nuevo instrumento -->
        <EditText
            android:id="@+id/editTextInstrumentName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nuevo instrumento"
            android:inputType="text" />

        <!-- Botón para agregar un nuevo instrumento -->
        <Button
            android:id="@+id/buttonAddInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar" />
    </LinearLayout>

</LinearLayout>
